{
  "name": "ace-superpowers",
  "description": "ACE three paradigms + superpowers skills",
  "version": "0.2.0",
  "author": {
    "name": "Liu Peng",
    "email": "liupeng@dp.tech"
  },
  "homepage": "https://github.com/hyper-instrument/ace-superpowers",
  "repository": "https://github.com/hyper-instrument/ace-superpowers",
  "license": "MIT",
  "keywords": [
    "ace",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "best-practices",
    "workflows",
    "scientific-instruments"
  ]
}
